# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v" \
"../../../../lab5.srcs/sources_1/new/ANDgate.v" \
"../../../../lab5.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Alu.v" \
"../../../../lab5.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v" \
"../../../../lab5.srcs/sources_1/new/InstMemory.v" \
"../../../../lab5.srcs/sources_1/new/Mux.v" \
"../../../../lab5.srcs/sources_1/new/PC.v" \
"../../../../lab5.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v" \
"../../../../lab5.srcs/sources_1/new/Shift.v" \
"../../../../lab5.srcs/sources_1/new/Shift_26.v" \
"../../../../lab5.srcs/sources_1/new/TOP.v" \
"../../../../lab5.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v" \
"../../../../lab5.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/signext.v" \
"../../../../lab5.srcs/sources_1/new/signext_5_32.v" \
"../../../../lab5.srcs/sim_1/new/TOP_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
