0.6
2018.3
Dec  7 2018
00:33:28
D:/archlabs/lab04/lab04.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/archlabs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,1617754945,verilog,,,,Registers_tb,,,,,,,,
D:/archlabs/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,1617758610,verilog,,,,dataMemory_tb,,,,,,,,
D:/archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,1617759392,verilog,,,,signext_tb,,,,,,,,
D:/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1620108189,verilog,,D:/archlabs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,,Registers,,,,,,,,
D:/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1620109070,verilog,,D:/archlabs/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,,dataMemory,,,,,,,,
D:/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1620110321,verilog,,D:/archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,,signext,,,,,,,,
