0.6
2018.3
Dec  7 2018
00:33:28
D:/archlabs/lab5/lab5.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sim_1/new/TOP_tb.v,1618970650,verilog,,,,TOP_tb,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1620124219,verilog,,D:/archlabs/lab5/lab5.srcs/sources_1/new/ANDgate.v,,ALUCtr,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Alu.v,1620115712,verilog,,D:/archlabs/lab5/lab5.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,,Alu,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1618978650,verilog,,D:/archlabs/lab5/lab5.srcs/sources_1/new/InstMemory.v,,Ctr,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1618970819,verilog,,D:/archlabs/lab5/lab5.srcs/sources_1/new/Shift.v,,Registers,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1618972981,verilog,,D:/archlabs/lab5/lab5.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,,dataMemory,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1617759043,verilog,,D:/archlabs/lab5/lab5.srcs/sources_1/new/signext_5_32.v,,signext,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/new/ANDgate.v,1618361057,verilog,,D:/archlabs/lab5/lab5.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Alu.v,,ANDgate,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/new/InstMemory.v,1620126075,verilog,,D:/archlabs/lab5/lab5.srcs/sources_1/new/Mux.v,,InstMemory,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/new/Mux.v,1618363859,verilog,,D:/archlabs/lab5/lab5.srcs/sources_1/new/PC.v,,Mux,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/new/PC.v,1620124219,verilog,,D:/archlabs/lab5/lab5.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,,PC,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/new/Shift.v,1618371869,verilog,,D:/archlabs/lab5/lab5.srcs/sources_1/new/Shift_26.v,,Shift,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/new/Shift_26.v,1618363107,verilog,,D:/archlabs/lab5/lab5.srcs/sources_1/new/TOP.v,,Shift_26,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/new/TOP.v,1620124219,verilog,,D:/archlabs/lab5/lab5.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,,TOP,,,,,,,,
D:/archlabs/lab5/lab5.srcs/sources_1/new/signext_5_32.v,1618966676,verilog,,D:/archlabs/lab5/lab5.srcs/sim_1/new/TOP_tb.v,,signext_5_32,,,,,,,,
